@import '../../res/colours.scss';


// .overlay {
//     flex: 1;
//     display: flex;
//     // height: calc(100% - $banner-height);
//     width: 100vw;
//     height: 100%;
//     background: rgba($color: #000000, $alpha: 0.3);
//     position: absolute;
//     top: 0;
//     left: 0;

//     z-index: 0;
// }


.app__about {
    display: flex;
    flex: 1;
    width: 100%;
    min-height: 100vh;
    // padding-top: 250px;
    // background: $beige-colour;


    background: linear-gradient(#ffffff, $beige-colour) 50% 50%/calc(100% - 42px) calc(100% - 42px) no-repeat,
        linear-gradient(white 0%, $beige-colour 100%);
    // border-radius: 0px;
    // padding: 21px;
    // box-sizing: border-box;



    &-title {
        font-size: 2.5em;
        border-bottom: 3px solid rgba($blue-colour, 0.4);
    }

    &--wrapper {
        @media screen and (max-width: 900px) {
            padding: 0 2rem;
        }

        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        gap: 6rem;
        padding: 0 3rem;
        margin-bottom: 4rem;


        .card {
            @media screen and (max-width: 900px) {
                flex-direction: column;
                height: 600px;
            }
            display: flex;
            width: 100%;
            height: 400px;
            justify-content: space-between;
            border-radius: 16px;
            border: 3px solid rgba(white, 0.3);
            overflow: hidden;
            // background: white;


            &-shadow {
                box-shadow: 0px 0px 20px rgba($green-shade-colour, 0.5);
            }

            &>div {
                @media screen and (max-width: 900px) {
                    width: 100%;
                    height: 50%;
                }
                width: 50%;
            }

            img {
                object-fit: cover;
                object-position: center center;
                width: 100%;
                height: 100%;
            }

            .description {
                @media screen and (max-width: 900px) {
                    padding-bottom: 1rem;
                }

                padding-bottom: 2rem;
            }
        }
    }

    &--mapview-article {
        display: grid;
        justify-content: space-evenly;
        align-items: flex-start;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;


        // display: grid;
        // align-items: flex-start;
        // justify-content: space-evenly;
        // grid-template-columns: repeat(2, 1fr);
        // grid-template-rows: repeat(2, 1fr);
        // grid-column-gap: 0px;
        // grid-row-gap: 0px;


        @media screen and (max-width: 900px) {
            grid-template-rows: 2fr;
        }

        h1 {
            @media screen and (max-width: 900px) {
                font-size: 1.2rem;
            }
            font-size: 1.8rem;
            font-weight: bolder;
        }

        .address {
            padding-bottom: 20px;
        }

        .send-email-button {
            border: 0.1em solid $green-shade-colour;
            color: $green-shade-colour;
        }
    }

    // top | right | bottom | left 
    .pad {
        padding-top: 1em;

        &--left {
            @media screen and (max-width: 900px) {
                padding: 1em .5em .5em 1em;
            }
            padding: 3em 0.5em 3em 3em;
        }

        &--right {
            @media screen and (max-width: 900px) {
                padding: 1em 1em 1em 0.5em;
            }
            padding: 3em 1em 3em 3em;
        }
    }

    .section-button {
        border: 0.1em solid $green-shade-colour;
        color: $green-shade-colour;
    }

    hr {
        border: 1px solid rgba($green-shade-colour, 0.4);
        margin: .5rem 0;
    }
}