REACT_APP_FIREBASE_API_KEY = "AIzaSyBVgIhVoKjw4eHYfRCFkj0ElsWtl6XmKOM"
REACT_APP_AUTH_DOMAIN = "lash-shack-uk.firebaseapp.com"
REACT_APP_PROJECT_ID = "lash-shack-uk"
#   REACT_APP_DATABASE_URL,
REACT_APP_FIREBASE_STORAGE_BUCKET = "lash-shack-uk.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "359883414285"
REACT_APP_FIREBASE_APP_ID = "1:359883414285:web:be5083d062a7e616faae44"
REACT_APP_MEASUREMENT_ID = "G-XL66DWLGWG"


# REACT_APP_GALLERY_STORAGE = 'gs://lash-shack-uk.appspot.com';