@import '../../res/colours.scss';
@import '../../constants/constants.scss';

.app__gallery {
    min-height: 100vh;
    background: $white-colour;
    margin-bottom: calc($footer-height - 10px);


    .container {
        /* top | right | bottom | left */
        /* vertical | horizontal */
        padding: 0 5% 40px 5%;
    }

    .image-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        grid-auto-flow: dense;


        // --gap: 15px;
        // --width: 240px;
        // --height: var(--width);

        // display: grid;
        // grid-gap: var(--gap);
        // grid-template-columns: repeat(auto-fit, minmax(var(--width), 1fr));
        // grid-auto-rows: var(--height);
        // grid-auto-flow: dense;
        // grid-column: span 2;
    }


    // .border {
    //     background-color: $blue-colour;
    //     margin: 10px;
    // }
    // .grid {
    //     display: grid;
    //     grid-template-columns: repeat(5, minmax(auto, auto));
    //     grid-gap: 5px;
    //     // Remove the generic link styles.
    //     list-style: none;
    // }
    // .grid > div {
    //     display: flex;
    //     flex: 1;
    //     width: 100%;
    //     height: 100%;
    //     // padding: 10px;
    // }
}