@import '../../res/colours.scss';

.app__contact {
    display: flex;
    flex: 1;
    width: 100%;
    min-height: 90vh;
    // background: $white-colour;

    padding: 2rem 0;
    background: $beige-colour;


    .content {
        @media screen and (max-width: 900px) {
            // grid-template-columns: repeat(1, 1fr);
            // flex-wrap: wrap;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        position: relative;
        display: grid;
        // justify-content: flex-start;
        align-items: flex-start;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        


        .map-view {
            @media screen and (max-width: 900px) {
                width: 80vw;
            }
            width: 50vw;
            border-radius: 10px;
            height: 100%;
        }

        h1 {
            @media screen and (max-width: 900px) {
                font-size: 1.2rem;
            }
            font-size: 1.8rem;
            font-weight: bolder;
        }


        .address {
            padding-bottom: 20px;
        }

        .get-in-contact {
            flex-direction: row;
            width: 100%;
            gap: 10px;

            &-button {
                border: 0.1em solid $green-shade-colour;
                color: $green-shade-colour;
            }
        }

        // top | right | bottom | left 
        .pad {
            padding-top: 1em;

            &--left {
                @media screen and (max-width: 900px) {
                    padding: 1em .5em .5em 1em;
                }
                padding: 3em 0.5em 3em 3em;
            }

            &--right {
                @media screen and (max-width: 900px) {
                    padding: 1em 1em 1em 0.5em;
                }
                padding: 3em 1em 3em 3em;
            }
        }

        .section-button {
            border: 0.1em solid $green-shade-colour;
            color: $green-shade-colour;
        }

        hr {
            border: 1px solid rgba($green-shade-colour, 0.4);
            margin: .5rem 0;
        }





        
        
        
        
        
        /*
        @media screen and (max-width: 900px) {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            flex-wrap: wrap;
        }
        display: flex;
        flex-direction: row;
        grid-template-rows: repeat(2, 1fr);
        width: 100%;
        margin-top: 20px;
        gap: 20px;
        

        
        .map-view {
            @media screen and (max-width: 900px) {
                width: 100%;
            }
            border-radius: 20px;
        }
    
        .fields {
            // background: $blue-colour;
        }*/
    }
}