@import '../../../../res/colours.scss';
@import '../../../../util/animations.scss';

.expert-card-item {
    @media screen and (max-width: 900px) {
        width: 20rem;
        height: 28rem;
    }
    // margin: 10px;
    display: flex;
    width: 100vw;
    flex-direction: row;
    scroll-behavior: smooth;
    scroll-snap-align: center;
    align-items: flex-start;
    width: 17rem;
    height: 22rem;
    // border-radius: 15px;
    // border: 3px solid white;
    margin-bottom: 20px;
    overflow: hidden;

    transition: 0.3s ease-out;


    // &--shadow {
    //     box-shadow: 0px 0px 20px rgba($green-shade-colour, 0.5);
    // }
    

    .container {
        position: relative;
        display: flex;
        flex: 1;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background: $green-shade-colour;


        .top-border {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50%;
            background: $pink-colour;
            border-bottom-left-radius: 25px;
            box-shadow: 0 0 5px 5px rgba($pink-colour, 0.5);

            &::before {
                content: "";
                position: absolute;
                right: 0;
                background: transparent;
                bottom: -50px;
                height: 50px;
                width: 25px;
                border-top-right-radius: 25px;
                box-shadow: 0 -25px 0 0 $pink-colour;
                // box-shadow: 0 0 5px 5px rgba($pink-colour, 1);
            }
        }



        // https://codepen.io/emmawalden/pen/qBOZXGa
        .headshot {
            @media screen and (max-width: 900px) {
                --headshot-scale: 15em;
                width: var(--headshot-scale);
                height: var(--headshot-scale);
            }
            position: relative;
            margin: 20px;
            // transform: translate(0, 0rem);
            --headshot-scale: 11em;
            width: var(--headshot-scale);
            height: var(--headshot-scale);
            box-shadow: 0 0 5px 5px rgba(black, 0.5);
            border-radius: 50%;
            overflow: hidden;

            transition: 0.3s ease-out;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center center;
            }

            // &:hover {
            //     box-shadow: 0 0 8px 8px rgba(white, 0.5);
            // }
        }
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0 2rem;
        // width: 80%;

        .name {
            color: $white-colour;
            font-size: 1.4em;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px;
            // font-style: italic;
        }

        .position {
            color: $white-colour;
        }

        hr {
            width: 100%;
            border: 1px solid rgba($pink-colour, 0.4);
            margin: .5rem 0;
        }
    }



    &:hover {
        cursor: pointer;
        box-shadow: 8px 8px rgba(black, 0.75);

        .container {

            .headshot {
                box-shadow: 0 0 8px 8px rgba(white, 0.5);
            }
        }
    }
}








/*.card {
    margin: 10px;
    display: flex;
    flex-direction: row;
    scroll-behavior: smooth;
    scroll-snap-align: center;
    justify-content: center;
    align-items: center;

    &:first-child {
        background: blue;
        // padding-left: 60px
    }

    &:last-child {
        background: red;
        // padding-right: 60px;
    }

    div {
        display: flex;
        width: 90vw;
        height: 300px;
        border: 1px solid red;
        border-radius: 15px;
        justify-content: center;
        align-items: center;
    }


    .headshot {}

    .name {}

    .position {}
}*/