@import '../../../res/colours.scss';
@import '../../../util/keyframes.scss';
@import '../../../util/mixin.scss';

.course-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 18rem;
    height: 21rem;
    background: linear-gradient(to bottom right, $pink-colour, $white-colour);
    // background:rgba(black, 1);
    border: 0px solid transparent;
    box-shadow: 10px 10px gray;
    overflow: hidden;
    border-radius: 10px;

    transition: 0.2s linear 0s;

    
    &:hover {
        transform: scale(1.05);
        border: 3px solid $pink-colour;

        // border: 5px solid $blue-colour;
        box-shadow: 15px 15px gray;

        // .circle {
        //     transition: 0.4s linear 0s;

        //     width: 100%;
        //     height: 100%;
        //     border-radius: 0%;
        // }



        // img {
        //     filter: brightness(30%);
        // }

        .title-banner {
            transform: translateY(100px);
        }

        .sale-sticker {
            @include shine-effect-delayed($pink-colour-HSL, 2s);
        }

        .info {
            opacity: 1;
        }

        .buttons {
            // transform: translateY(0px);
            opacity: 1;
        }
    }

    // img {
    //     position: absolute;
    //     display: block;
    //     margin: 0 auto;

    //     object-fit: cover;
    //     object-position: center center;
    //     width: 100%;
    //     height: 100%;

    //     filter: brightness(100%);
    //     transition: 0.2s linear 0s;
    // }

    .top-banner {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: auto;
        background: rgba($pink-colour, 0.5);
        // background-image: linear-gradient(to bottom,
        //         rgba($pink-colour, 1),
        //         rgba($pink-colour, 0.3) 90%,
        //     );
        padding: 10px 0px;
        z-index: 1;


        p {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: $white-colour;
        }
    }

    .title-banner {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 20px;
        right: 0;
        left: 0;
        height: auto;
        padding: 5px 0;
        background: $pink-colour;
        z-index: 1;

        transition: 0.4s linear 0s;
        transform-origin: center;
        // animation: shine-pink 260ms;

        label {
            font-size: 20px;
            color: $blue-colour;
        }
    }

    // .circle {
    //     width: 0rem;
    //     height: 0rem;
    //     // background: linear-gradient(to bottom right, $blue-colour, $pink-colour);
    //     // background: linear-gradient(to right,
    //     //         rgba(245, 70, 66, 0.75),
    //     //         rgba(8, 83, 156, 0.75));
    //     position: absolute;
    //     border-radius: 50%;
    //     z-index: 0;

    //     transition: 0.2s linear 0s;
    // }

    .sale-sticker {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0.3rem;
        right: 0.3rem;

        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        background: $pink-colour;
        color: $blue-colour;

        border: 3px solid $blue-colour;

        // animation: shine-pink 260ms infinite;
    }

    .info {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 85%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        // padding: 2rem 0.5rem;
        // background: red;

        transition: 0.2s linear 0s;
        transform-origin: center;
        opacity: 0;

        .title {
            color: $white-colour;
            font-weight: bolder;
            // font-size: 1.8rem;
            font-size: clamp(1rem, 2.5vw, 2rem); 
            text-align: center;

            text-shadow: 10px 6px 14px #EF7B92;
        }

        .description {
            font-size: 1rem;
            // padding: 1.5rem 0rem;
            color: $white-colour;
            text-align: center;
            // font-weight: lighter;
        }

        .duration {
            color: $white-colour;
        }

        .price-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            .price {
                color: $white-colour;
                font-weight: lighter;
            }

            .sale-price {
                color: $white-colour;
                font-weight: bolder;
                font-size: 20px;

                &::before {
                    content: '\00a0';   // adds a white space between the values
                }
            }
        }

        .is-on-sale {
            color: gray;
            text-decoration-line: line-through;
        }
    }

    .buttons {
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        width: 100%;
        height: 30px; //auto;
        padding: 0 3rem;
        margin: 0.4rem 0;
        
        transition: 0.2s linear 0s;
        transform-origin: center;
        opacity: 0;


        .enroll-button {
            width: 100%;
            padding: 0.8rem 0rem;
            background: $pink-colour;
            border: none;
            color: $blue-colour;
            border-radius: 10px;
            font-weight: bolder;
            overflow: hidden;

            transition: 0.3s ease-in-out;

            &:hover {
                cursor: pointer;
                border: 2px solid $gray-colour;
                transform: scale(1.05);
                @include shine-effect($pink-colour-HSL);
            }

            &:active {
                transform: scale(0.95);
            }
        }
    }
}
























.card-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    filter: drop-shadow(-10px 10px 3px $gray-colour);


    img {
        position: absolute;
        display: block;
        margin: 0 auto;
        border-radius: 10px;

        object-fit: cover;
        object-position: center center;
        width: 100%;
        height: 100%;
    }

    .most-popular-banner {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: auto;
        // background: $pink-colour;
        background-image: linear-gradient(to bottom,
                rgba($pink-colour, 1),
                rgba($pink-colour, 0.3) 90%,
            );
        padding: 10px 0px;


        p {
            font-size: 20px;
            font-weight: bold;
            color: $white-colour;
        }
    }

    .title-banner {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 20px;
        right: 0;
        left: 0;
        height: auto;
        padding: 5px 0;
        background: $blue-colour;

        // animation: shine-pink 260ms;

        label {
            font-size: 20px;
            color: white;
        }
    }
}

.card-item-back {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;




    // .circle {
    //     width: 10rem;
    //     height: 10rem;
    //     // background: linear-gradient(to bottom right, $blue-colour, $pink-colour);
    //     background: linear-gradient(to right,
    //             rgba(245, 70, 66, 0.75),
    //             rgba(8, 83, 156, 0.75));
    //     position: absolute;
    //     border-radius: 50%;
    //     z-index: 1;
    // }

    .sale-sticker {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: -0.5rem;
        right: -0.5rem;

        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        background: $pink-colour;
        color: $blue-colour;

        // animation: shine-pink 260ms infinite;
    }

    .info {

        .title {
            font-size: 2rem;
        }

        .description {
            font-size: 1.3rem;
            padding: 2rem 0rem;
            color: #585858;
            font-weight: lighter;
        }

        .price-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;


            .price {
                font-weight: lighter;
            }

            .sale-price {
                font-weight: bolder;

                &::before {
                    content: '\00a0';
                }
            }
        }

        .is-on-sale {
            color: gray;
            text-decoration-line: line-through;
        }
    }


    .buttons {
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        width: 100%;
        height: 30px; //auto;
        padding: 0 3rem;
        margin: 0.4rem 0;


        .enroll-button {
            width: 100%;
            padding: 0.8rem 0rem;
            background: $pink-colour;
            border: none;
            color: $blue-colour;
            border-radius: 10px;
            font-weight: bolder;
            overflow: hidden;

            transition: 0.3s ease-in-out;

            &:hover {
                transform: scale(1.05);
                // animation: shine-pink 260ms;
                // @include shine-effect($pink-colour-HSL);
                cursor: pointer;
            }

            &:active {
                transform: scale(0.95);
            }
        }
    }
}