@import '../../../res/colours.scss';
@import '../../../util/animations.scss';

.expert-card-item {
    // margin: 10px;
    display: flex;
    width: 100vw;
    flex-direction: row;
    scroll-behavior: smooth;
    scroll-snap-align: center;
    align-items: flex-start;

    @media screen and (max-width: 900px) {
        width: 14rem;
        height: 20rem;
    }
    width: 17rem;
    height: 22rem;
    border-radius: 15px;
    box-shadow: 5px 5px lightgray;
    margin-bottom: 20px;
    overflow: hidden;

    transition: 0.3s ease-in-out;



    .container {
        position: relative;
        display: flex;
        flex: 1;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background: $green-shade-colour;


        .top-border {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50%;
            background: $pink-colour;
            border-bottom-left-radius: 25px;
            box-shadow: 0 0 5px 5px rgba($pink-colour, 0.5);

            &::before {
                content: "";
                position: absolute;
                right: 0;
                background: transparent;
                bottom: -50px;
                height: 50px;
                width: 25px;
                border-top-right-radius: 25px;
                box-shadow: 0 -25px 0 0 $pink-colour;
                // box-shadow: 0 0 5px 5px rgba($pink-colour, 1);
            }
        }



        // https://codepen.io/emmawalden/pen/qBOZXGa
        .headshot {
            position: relative;
            margin: 20px;
            transform: translate(0, 0rem);
            --headshot-scale: 11em;
            width: var(--headshot-scale);
            height: var(--headshot-scale);
            box-shadow: 0 0 5px 5px rgba(black, 0.5);
            border-radius: 50%;
            overflow: hidden;

            transition: 0.3s ease-out;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center center;
            }

            // &:hover {
            //     box-shadow: 0 0 8px 8px rgba(white, 0.5);
            // }
        }
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .name {
            color: $white-colour;
            font-size: 1.4em;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px
        }

        .position {
            color: $white-colour;
        }
    }



    &:hover {
        // .expert-card-item {
            box-shadow: 10px 10px lightgray;

            .container {

                .headshot {
                    box-shadow: 0 0 8px 8px rgba(white, 0.5);
                }
            }
        // }
    }
}








/*.card {
    margin: 10px;
    display: flex;
    flex-direction: row;
    scroll-behavior: smooth;
    scroll-snap-align: center;
    justify-content: center;
    align-items: center;

    &:first-child {
        background: blue;
        // padding-left: 60px
    }

    &:last-child {
        background: red;
        // padding-right: 60px;
    }

    div {
        display: flex;
        width: 90vw;
        height: 300px;
        border: 1px solid red;
        border-radius: 15px;
        justify-content: center;
        align-items: center;
    }


    .headshot {}

    .name {}

    .position {}
}*/