@import '../../../res/colours.scss';
@import '../../../constants/constants.scss';

.app__courses {
    // @media screen and (max-width: 900px) {
    //     padding: 4rem 2rem;
    // }
    min-height: 100vh;
    // background: $white-colour;
    background: linear-gradient(#ffffff, $beige-colour) 50% 50%/calc(100% - 42px) calc(100% - 42px) no-repeat,
        linear-gradient(white 0%, $beige-colour 100%);
    padding-bottom: 20px;
    // padding: 4rem 5rem;
    
    

    .cards {
        @media screen and (max-width: 900px) {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        grid-template-rows: repeat(2, 1fr);
        margin-bottom: 50px;
        gap: 40px;
        
    }

    .dates-card {
        @media screen and (max-width: 900px) {
            width: 70%;
        }
        display: block;
        width: 300px;
        height: 500px;
        background: gray;
    }



    // .abt {
    //     // width: 100%;
    //     height: 40px;

    //     img {
    //         object-fit: cover;
    //         object-position: center center;
    //         width: 100%;
    //         height: 100%;
    //         filter:sepia(50%)
    //     }
    // }
}