@import '../../../res/colours.scss';
@import '../../../constants/constants.scss';

:root {
    --border-radius: 15px;
    --max-height: 22rem;
}

.row-card {
    padding: 0;
    gap: 0.6rem;
    border-radius: var(--border-radius);
    border: 10px solid white;
    box-shadow: 5px 5px 20px rgba($green-shade-colour, 0.5);
    overflow: hidden;
    z-index: 1;
    height: fit-content;


    img {
        object-fit: cover;
        object-position: center center;
        // min-height: var(--min-height);
        max-height: var(--max-height);
    }

    .pink {
        background: $pink-new-colour;
    }
}






/*
.row-cards {
    margin: 0 auto;
    display: grid;
    padding: 0;
    gap: 0.6rem;
    border-radius: var(--border-radius);
    border: 10px solid white;
    box-shadow: 0px 0px 20px rgba($green-shade-colour, 0.5);
    height: var(--height);
    overflow: hidden;
    z-index: 1;



    .card {
        // background: $beige-colour;
        color: black;
        height: 100%;
        border: 0px solid transparent;
    }

    .wrapper {
        display: flex;
        flex: 1;
        justify-content: flex-start;
        height: var(--height);
        overflow: hidden;
    }

    .left {
        align-items: flex-start;
    }

    .right {
        align-items: flex-end;
    }







    @media (min-width: 600px) {
        grid-template-columns: repeat(2, 1fr);
    }
}*/