@import '../../res/colours.scss';
@import '../../constants/constants.scss';

.app__courses {
    min-height: 50vh;
    background: $white-colour;
    margin-bottom: calc($footer-height - 10px);
    padding: 4rem 5rem;

    @media screen and (max-width: 900px) {
    margin-bottom: calc($footer-height - 10px);
    padding: 4rem 2rem;
    }

    .cards {
        @media screen and (max-width: 900px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 50px 0;
        gap: 40px;
    }

    .abt {
        // width: 100%;
        height: 40px;

        img {
            object-fit: cover;
            object-position: center center;
            width: 100%;
            height: 100%;
            filter:sepia(50%)
        }
    }
}