@import '../../../res/colours.scss';
@import '../../../constants/constants.scss';

:root {
    --border-radius: 15px;
    --height: 24rem;
}

.cards {
    margin: 0 auto;
    display: grid;
    padding: 0;
    gap: 0.6rem;
    border-radius: var(--border-radius);
    border: 10px solid white;
    box-shadow: 0px 0px 20px rgba($green-shade-colour, 0.5);
    height: var(--height);
    overflow: hidden;
    z-index: 1;



    .card {
        background: $beige-colour;
        color: black;
        height: 100%;
        border: 0px solid transparent;
    }

    .wrapper {
        display: flex;
        flex: 1;
        justify-content: flex-start;
        height: var(--height);
        overflow: hidden;
    }

    .left {
        align-items: flex-start;
    }

    .right {
        align-items: flex-end;
    }

    





    @media (min-width: 600px) {
        grid-template-columns: repeat(2, 1fr);
    }
}







/*.section-card {
    position: relative;
    border-radius: 15px;
    border: 10px solid white;
    box-shadow: 0px 0px 20px rgba($green-shade-colour, 0.5);
    width: 100%;
    height: 25rem;
    overflow: hidden;
    z-index: 1;
    padding: 0;

    transition: .2s ease-out;

    .card-wrapper {
        background: red;

        margin: 0 auto;
        display: grid;


        .card {
            background-color: dodgerblue;
            color: white;
            padding: 1rem;
            height: 4rem;
            border-radius: 0;
            border: 0px solid transparent;
        }
    }
}*/